# portal-app2-service

./: .travis.yml  Dockerfile  pom.xml
src/main/java/br/org/ark/portalapp2/portalapp2service/: PortalApp2ServiceApplication.java
src/main/java/br/org/ark/portalapp2/portalapp2service/controller/: WelcomeController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/org/ark/portalapp2/portalapp2service/: PortalApp2ServiceApplicationTests.java
src/test/java/br/org/ark/portalapp2/portalapp2service/config/: TestConfig.java
src/test/java/br/org/ark/portalapp2/portalapp2service/mock/: ApplicationsControllerClientMock.java
