spring.profiles.active=dev

server.port=${PORT:0}

portal.client.name=portal-app2
portal.client.path=/services/app2
portal.client.imageUrl=https://picsum.photos/345/140/?image=1
portal.client.indexUrl=/app2/index.js
portal.client.storeUrl=/app2/store.js
portal.client.service=true
